<link rel="import" href="survey-item.html">
<link rel="import" href="../sortable-list/sortable-list.html">
<!--
`<surveys-list surveys="{{surveys}}" on-delete-surveys="deleteSurvey"></surveys-list>`
-->
<dom-module id="surveys-list">
  <template>
    <template is="dom-if" if="{{answered}}">
      <template is="dom-repeat" items="{{surveys}}" filter="filterSurvey" sort="sortItems">
        <paper-material style="background:#fff;padding:20px;margin:5px;width:250px;float:left">
          <survey-item data="{{data}}" answered survey="{{item}}"></survey-item>
        </paper-material>
      </template>
    </template>
    <template is="dom-if" if="{{edit}}">
      Show Archive <paper-toggle-button checked="{{showArchive}}"></paper-toggle-button>
      <sortable-list style="display:inline-block;margin-left: 50px">
        <template id="edit" is="dom-repeat" items="{{surveys}}" filter="filterSurvey" sort="sortItems">
          <paper-material style="background:#fff;padding:20px;margin:5px;width:250px;float:left">
            <survey-item data="{{data}}" edit survey="{{item}}" on-delete-survey="deleteSurvey"></survey-item>
          </paper-material>
        </template>
      </sortable-list>
    </template>
    <!-- Survey Questions in the Account -->
    <template is="dom-if" if="{{answer}}">
      <template is="dom-if" if="{{!surveys.length}}">
        <h4>Thank you for you time. All Questions Answered.</h4>
      </template>
      <template is="dom-repeat" items="{{surveys}}" filter="filterSurvey" sort="sortItems">
        <paper-material elevation="1" style="padding: 20px; float: left;margin: 10px;">
          <div><survey-item index="[[index]]" answer="[[answer]]" answered="[[answered]]" survey="{{item}}"></survey-item></div>
        </paper-material>
      </template>
    </template>
  </template>
</dom-module>
<script>
  Polymer({
    is: 'surveys-list',
    properties: {
      surveys: {notify:true},
      edit: {type: Boolean, value: false},
      answer: {type: Boolean, value: false},
      answered: {type: Boolean, value: false},
      filterBy: {type:String,value:"default"},
      showArchive: {observer:"updateList"}
    },
    deleteSurvey: function(e) {
      this.arrayDelete('surveys', e.detail.survey);
    },
    updateList: function() {
      if (this.$$('#edit')) {
        this.$$('#edit').render()
      }
    },
    filterSurvey: function(item) {
      var include = false
      if (this.filterBy === 'all' && !item.archive) {
        include = true
      }
      if (item.isComplete === false && this.filterBy === 'default' && !item.archive){
        include = true
      }
      if (item.isComplete && this.filterBy === 'completed' && !item.archive) {
        include = true
      }
      if (item.archive && this.ShowArchive) {
        include = true
      }
      return include
    },
    sortItems: function(a, b){
      if (a.order && b.order) {
        return naturalSorter (a.order, b.order)
      } else if (a.title && b.title) {
        return naturalSorter (a.title, b.title)
      } else if (a.value && b.value) {
        return naturalSorter (a.value, b.value)
      }
      function naturalSorter(as, bs){
        var a, b, a1, b1, i= 0, n, L,
        rx=/(\.\d+)|(\d+(\.\d+)?)|([^\d.]+)|(\.\D+)|(\.$)/g;
        if(as=== bs) return 0;
        a= as.toLowerCase().match(rx);
        b= bs.toLowerCase().match(rx);
        L= a.length;
        while(i<L){
          if(!b[i]) return 1;
          a1= a[i],
          b1= b[i++];
          if(a1!== b1){
            n= a1-b1;
            if(!isNaN(n)) return n;
            return a1>b1? 1:-1;
          }
        }
        return b[i]? -1:0;
      }
    }
  })
</script>
